@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(215, 14%, 13%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 14%, 13%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 14%, 13%);
  --primary: hsl(213, 94%, 56%);
  --primary-foreground: hsl(215, 100%, 99%);
  --secondary: hsl(138, 43%, 53%);
  --secondary-foreground: hsl(215, 100%, 99%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(4, 81%, 56%);
  --accent-foreground: hsl(215, 100%, 99%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(213, 94%, 56%);
  --radius: 0.5rem;
  
  /* Custom colors for math solver */
  --google-blue: hsl(213, 94%, 56%);
  --success-green: hsl(138, 43%, 53%);
  --highlight-red: hsl(4, 81%, 56%);
  --text-dark: hsl(215, 14%, 13%);
  --bg-light: hsl(0, 0%, 98%);
  --card-white: hsl(0, 0%, 100%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(213, 94%, 56%);
  --primary-foreground: hsl(215, 100%, 99%);
  --secondary: hsl(138, 43%, 53%);
  --secondary-foreground: hsl(215, 100%, 99%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 16%, 57%);
  --accent: hsl(4, 81%, 56%);
  --accent-foreground: hsl(215, 100%, 99%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(213, 94%, 56%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-jetbrains {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .bg-google-blue {
    background-color: var(--google-blue);
  }
  
  .bg-success-green {
    background-color: var(--success-green);
  }
  
  .bg-highlight-red {
    background-color: var(--highlight-red);
  }
  
  .text-google-blue {
    color: var(--google-blue);
  }
  
  .text-success-green {
    color: var(--success-green);
  }
  
  .text-highlight-red {
    color: var(--highlight-red);
  }
  
  .text-text-dark {
    color: var(--text-dark);
  }
  
  .bg-bg-light {
    background-color: var(--bg-light);
  }
  
  .bg-card-white {
    background-color: var(--card-white);
  }
  
  .border-google-blue {
    border-color: var(--google-blue);
  }
  
  .border-success-green {
    border-color: var(--success-green);
  }
  
  .hover\:bg-blue-600:hover {
    background-color: hsl(213, 94%, 50%);
  }
  
  .focus\:border-google-blue:focus {
    border-color: var(--google-blue);
  }
}

/* MathJax styling */
.MathJax {
  font-size: 1.1em !important;
}

.math-step {
  transition: all 0.2s ease;
}

.math-step:hover {
  transform: translateY(-1px);
}

.math-equation {
  background-color: hsl(210, 40%, 98%);
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin: 0.5rem 0;
}

.dark .math-equation {
  background-color: hsl(217, 32%, 17%);
}
